name: Token Generation and PR

on:
  push:
    branches: [feat/tokens]

  workflow_dispatch:

env:
  GIT_COMMIT_AUTHOR_NAME: "github-actions[bot]"
  GIT_COMMIT_AUTHOR_EMAIL: "github-actions[bot]@users.noreply.github.com"

jobs:
  generate-tokens:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ui.frontend

    permissions:
      contents: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install dependencies
        run: npm install

      - name: Generate tokens
        run: npm run build-tokens

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          branch: feat/test
          committer: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}>
          commit-message: "chore: update design tokens"
          title: "update design tokens"
          body: "Automated PR to update design tokens"
          delete-branch: false
          draft: true
