name: Token Generation and PR
on:
  push:
    branches: [feat/tokens]
  pull_request:
    branches: [development]
  workflow_dispatch:

jobs:
  generate-tokens:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ui.frontend
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm install
      - name: Generate tokens
        run: npm run build-tokens
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: "chore: update design tokens"
          title: "chore: update design tokens"
          body: "Automated PR to update design tokens"
          branch: feat/style-dictionary
          delete-branch: false
          draft: false
